<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h2>Kenny He</h2>
    <img src="./IMG_0427.JPG" alt="Photo of me" height="100">
    <a href="mailto:Kenny24@gmail.com">Email me</a>
    <a href="https://www.linkedin.com/in/kenny-he-591714244/">Follow my LinkedIn</a>
    <a href="https://github.com/Kh2o4">Check Out My Projects</a>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>Bachelor of Science: Computer Engineering, University at Buffalo, The State University of New York</li>
        <li>Bachelor of Business Administration: Business Management, Adelphi University</li>
        <ul>
            <li>GPA: 3.9</li>
            <li>Dean's List (Fall 2022, Spring 2023)</li>
        </ul>
    </ul>
    <h3>Work Experience</h3>
    <ul>
        <li>COURT INTERN, Queens Country Criminal Court, Queens, NY (July 2023-September 2023)</li>
        <ul>
            <li>Compiled a comprehensive spreadsheet with data visuals to present to court supervisors and their higher ups.</li>
        </ul>
        <li>WAITER, Haka Restaurant, Hicksville, NY (May 2023-July 2023)</li>
        <ul>
            <li>Appeared in the newspaper representing HAKA.</li>
        </ul>
        <li>CLERK INTERN, Inc. Village of Garden City, Garden City, NY (September 2022-May 2023)</li>
        <ul>
            <li>Completed filing of all physical documents onto the digital storage system.</li>
        </ul>
        <li>COACH, Nassau County PAL, East Meadow, NY (April 2022-July 2022)</li>
        <ul>
            <li>Created drills for kids ages 5 to 13.</li>
        </ul>
    </ul>
    <h3>Activities</h3>
    <ul>
        <li>BlackStone Launchpad ArtUp BootCamp, Buffalo, NY (October 2023)</li>
        <ul>
            <li>Won 3rd place award of $250.</li>
            <li>Created an art-themed business idea and pitched within 3 hours.</li>
        </ul>
        <li>PRESIDENT, Tarzan Twins Book Club, Westbury, NY (July 2022-Present)</li>
        <ul>
            <li>Created a book club and recruited 4 members from 4 unique universities.</li>
            <li>Led monthly meetings with over 10 completed book reviews.</li>
        </ul>
    </ul>
    <h3>Skills</h3>
    <ul>
        <li>Coding Languages: Python, C, HTML</li>
        <li>Microsoft Certifications: Excel, Word, PowerPoint</li>
    </ul>
    <hr>
    <footer>
        © Kenny He. All rights reserved
    </footer>
</body>
</html>